html {
    font-size: 62.5%;
}

/* *,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
} */

body {
    margin: 0;
    font-family: 'Poppins';

}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav {
    margin: 4em;
}

nav ul {
    display: flex;
    list-style-type: none;
    gap: 3.5em
}

nav a {
    text-decoration: none;
    font-size: 1.6rem;
    color: black;
    text-transform: uppercase;
    position: relative;
}

nav a::before {
    position: absolute;
    content: "";
    font-weight: bold;
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgba(0, 0, 0, .5);
    bottom: -6px;
    transition: width .3s;
}

nav li.active a::before {
    border-bottom: 2px solid rgba(0, 0, 0, 1);
    width: 35%;
}

main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
    padding: 0 4em;
    flex: 1 3;
}

article {
    width: 45%;
}

aside {
    flex-grow: 1;
}

h1 {
    font-family: 'Playfair Display';
    font-size: 5.2rem;
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.8rem;
    font-weight: light;
}

.cta-btns {
    margin: 5em 0;
}

.cta-btns,
.cta-secondary {
    display: flex;
    gap: 2em
}

.cta-primary {
    text-decoration: none;
    background-color: #F2F0DF;
    border-radius: 1.9em;
    color: black;
    font-size: 1.8rem;
    font-weight: bold;
    padding: 1em 2em;
}

.cta-secondary {
    display: block;
    color: black;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 1em 0;
}


.cta-secondary svg {
    width: 20px;
    transition: transform .3s;
}


.news {
    display: flex;
    position: relative;
    justify-content: space-between;
    background-color: white;
    border: 1px solid black;
    border-radius: 1.9em;
    gap: 5.3em;
    padding: 5em;
}

.news::before {
    position: absolute;
    content: "";
    background: url("./images/confetti.svg");
    top: -20px;
    left: -20px;
    width: 100px;
    height: 100px;
}

.employees {
    font-size: 3.3rem;
    font-weight: 200;
    margin: 0;
}

.details {
    font-size: 1.4rem;
    margin: 0;
}

aside {
    display: grid;
    gap: 2.9em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
        "left right"
        "left bottom"
}

.card {
    border-radius: 1.9em;
    padding: 1.6em;
    display: flex;
    background-size: 150%;
    align-items: flex-end;
    transition: background-size 0.7s
}


.card1 {
    grid-area: left;
    background-image: url("./images/clothing1.jpg");
    position: relative;
}

.card1::before {
    position: absolute;
    content: "";
    background: url("./images/tag.svg") no-repeat;
    top: 20px;
    left: -3em;
    width: 100%;
    height: 100%;
}

.card2 {
    grid-area: right;
    background-image: url("./images/clothing2.jpg");

}

.card3 {
    grid-area: bottom;
    background-image: url("./images/clothing3.jpg");

}

.card-details {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: white;
    border-radius: 1em;
    padding: 2em;
    transition: transform .5s;

}


.card-details a {
    text-decoration: none;
    color: black;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem;
    align-self: center;
}

/*  Microinteractions */

nav a:hover::before {
    width: 35%;
}

.cta-primary:hover {
    background: #e3e0c7;
}

.cta-secondary:hover span {
    /* border-bottom: 1px solid black; */
    text-decoration: underline;
    padding-bottom: 0px;
}

.cta-secondary:hover svg {
    transform: translateX(0.5em);
}


.card:hover {
    background-size: 160%;
}

.card:hover .card-details {
    transform: translateY(-15px);
}